


  Huawei Integrated Access Software (MA5608T).
  Copyright(C) Huawei Technologies Co., Ltd. 2002-2017. All rights reserved.

  -----------------------------------------------------------------------------
  User last login information:
  -----------------------------------------------------------------------------
  Access Type : Telnet 
  IP-Address  : 10.12.100.11
  Login  Time : 2019-11-28 05:30:53+08:00
  Logout Time : 2019-11-28 05:31:05+08:00
  -----------------------------------------------------------------------------
  ----------------------------------------------------------------------------- 
  All user fail login information: 
  -----------------------------------------------------------------------------
  Access Type IP-Address           Time                          Login Times
  -----------------------------------------------------------------------------
  Serial      --                   2018-06-27 16:43:50+08:00              30
  Telnet      10.212.134.200       2019-11-19 15:17:46+08:00              24
  Telnet      10.20.111.27         2018-10-30 16:16:14+08:00               8
  Telnet      10.12.97.1           2018-07-02 20:06:53+08:00               7
  Telnet      10.212.134.201       2019-09-04 18:04:17+08:00               3
  -----------------------------------------------------------------------------

LG-M01FCC-OLT01> 

LG-M01FCC-OLT01>enable

LG-M01FCC-OLT01#scroll
{ <cr>|number<U><10,512> }:

  Command:
          scroll 

LG-M01FCC-OLT01#display ont
{ auto-add-policy<K>|auto-load<K>|autofind<K>|bind<K>|capability<K>|customized-info<K>|dot1x-profile<K>|ftp-server-profile<K>|global-config<K>|home-gateway-profile<K>|info<K>|lldp-profile<K>|load<K>|multicast-profile<K>|policy-route-profile<K>|port<K>|power-reduction-profile<K>|power-shedding-profile<K>|statistics<K>|tdm-vcl<K>|tr069-server-profile<K>|version<K>|voip<K>|wan-config<K>|wan-info<K>|wan-profile<K>|wlan-info<K> }:info
{ by-desc<K>|by-ip<K>|by-loid<K>|by-mac<K>|by-password<K>|by-sn<K>|frameid<U><0,0>|summary<K> }:summary 0

  Command:
          display ont info summary 0
  Command is being executed. Please wait
  ------------------------------------------------------------------------------
  In port 0/0/0, the total of ONTs are: 5, online: 5
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-07-17 13:24:09 2019-07-17 09:56:14 dying-gasp               
  2    online  2019-07-17 13:24:15 2019-07-17 09:56:14 dying-gasp               
  3    online  2019-07-17 13:24:09 2019-07-17 09:56:14 dying-gasp               
  4    online  2019-07-17 13:24:09 2019-07-17 09:56:15 dying-gasp               
  5    online  2019-07-17 13:24:10 2019-07-17 09:56:14 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC7769C EG8080P          96    -14.09/2.33  LG-MB1-ENG-ONT01     
  2   485754432EC65E9C EG8080P          97    -14.15/2.31  LG-MB1-ENG-ONT02     
  3   485754432EC6C49C EG8080P          94    -14.40/2.25  LG-MB1-HKO-ONT03     
  4   485754432EC96A9C EG8080P          96    -15.15/2.02  LG-MB1-COR-ONT04     
  5   485754432EC97A9C EG8080P          74    -15.80/1.91  LG-MB1-RISER-ONT05   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/1, the total of ONTs are: 15, online: 15
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-07-17 15:18:52 2019-07-17 15:17:43 dying-gasp               
  2    online  2019-07-17 15:18:45 2019-07-17 15:17:43 dying-gasp               
  3    online  2019-07-17 15:18:45 2019-07-17 15:17:43 dying-gasp               
  4    online  2019-11-13 10:42:05 2019-11-13 10:31:16 dying-gasp               
  5    online  2019-07-17 15:18:45 2019-07-17 15:17:45 dying-gasp               
  6    online  2019-07-17 13:23:12 2019-07-17 13:22:14 dying-gasp               
  7    online  2019-07-17 13:23:06 2019-07-17 13:22:14 dying-gasp               
  8    online  2019-07-17 13:23:06 2019-07-17 13:22:14 dying-gasp               
  9    online  2019-10-04 13:41:19 2019-10-04 13:32:54 dying-gasp               
  10   online  2019-07-17 13:23:11 2019-07-17 13:22:14 dying-gasp               
  11   online  2019-07-17 13:23:12 2019-07-17 13:22:14 dying-gasp               
  12   online  2019-07-17 13:23:06 2019-07-17 13:22:14 dying-gasp               
  13   online  2019-07-17 13:23:06 2019-07-17 13:22:14 dying-gasp               
  14   online  2019-07-17 13:23:12 2019-07-17 13:22:14 dying-gasp               
  15   online  2019-07-17 13:23:40 2019-07-17 13:22:13 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC72A9C EG8080P          56    -15.04/2.20  LG-M01-108-ONT01     
  2   485754432EC8A49C EG8080P          53    -15.01/2.27  LG-M01-109-ONT02     
  3   485754432EC7509C EG8080P          49    -16.55/2.10  LG-M01-110-ONT03     
  4   485754432EC9839C EG8080P          59    -19.70/2.43  LG-M01-111-ONT04     
  5   485754432EC94B9C EG8080P          59    -14.51/2.07  LG-M01-112-ONT05     
  6   485754432EC94C9C EG8080P          70    -15.40/2.22  LG-M01-GYM-ONT06     
  7   485754432EC97E9C EG8080P          49    -15.21/2.34  LG-M01-COR-ONT07     
  8   485754432EC92A9C EG8080P          49    -15.97/2.05  LG-M01-COR-ONT08     
  9   485754432EC6ED9C EG8080P          60    -15.00/2.17  LG-M01-MTG-ONT09     
  10  485754432EC9559C EG8080P          53    -17.10/2.41  LG-M01-FCC-ONT10     
  11  485754432EC9259C EG8080P          49    -15.11/1.98  LG-M01-MGO-ONT11     
  12  485754432EC8219C EG8080P          49    -14.89/1.94  LG-M01-MGO-ONT12     
  13  485754432EC9979C EG8080P          50    -14.76/2.34  LG-M01-MGO-ONT13     
  14  485754432EC97F9C EG8080P          50    -15.40/1.98  LG-M01-MGO-ONT14     
  15  4857544327225795 5821             53    -14.53/2.95  LG-M01-RISER-ONT15   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/2, the total of ONTs are: 15, online: 15
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-07-17 15:18:28 2019-07-17 15:17:45 dying-gasp               
  2    online  2019-07-17 15:18:27 2019-07-17 15:17:44 dying-gasp               
  3    online  2019-11-15 21:27:38 2019-11-15 21:25:03 dying-gasp               
  4    online  2019-10-27 19:50:44 2019-10-27 19:49:31 dying-gasp               
  5    online  2019-07-17 15:18:27 2019-07-17 15:17:45 dying-gasp               
  6    online  2019-07-31 16:42:33 2019-07-31 13:59:54 dying-gasp               
  7    online  2019-07-17 15:18:27 2019-07-17 15:17:44 dying-gasp               
  8    online  2019-07-30 10:02:08 2019-07-30 10:01:16 dying-gasp               
  9    online  2019-07-17 15:18:27 2019-07-17 15:17:45 dying-gasp               
  10   online  2019-07-17 15:18:28 2019-07-17 15:17:44 dying-gasp               
  11   online  2019-07-17 15:18:28 2019-07-17 15:17:45 dying-gasp               
  12   online  2019-07-17 15:18:28 2019-07-17 15:17:44 dying-gasp               
  13   online  2019-07-17 15:18:27 2019-07-17 15:17:44 dying-gasp               
  14   online  2019-07-17 15:18:27 2019-07-17 15:17:45 dying-gasp               
  15   online  2019-07-17 13:23:40 2019-07-17 13:22:13 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC8ED9C EG8080P          91    -15.91/2.33  LG-M02-208-ONT01     
  2   485754432EC8B49C EG8080P          93    -15.42/2.18  LG-M02-209-ONT02     
  3   485754432EC8AB9C EG8080P          75    -14.47/2.15  LG-M02-210-ONT03     
  4   485754432EC9859C EG8080P          82    -16.77/2.08  LG-M02-211-ONT04     
  5   485754432EC8AA9C EG8080P          80    -15.97/2.24  LG-M02-212-ONT05     
  6   485754432EC8EE9C EG8080P          76    -16.65/2.17  LG-M02-213-ONT06     
  7   485754432EC8919C EG8080P          68    -15.36/2.01  LG-M02-214-ONT07     
  8   485754432EC7D89C EG8080P          64    -25.68/2.03  LG-M02-215-ONT08     
  9   485754432EC8A79C EG8080P          64    -16.44/2.11  LG-M02-216-ONT09     
  10  485754432EC9529C EG8080P          70    -14.73/2.01  LG-M02-217-ONT10     
  11  485754432EC7529C EG8080P          72    -13.97/2.04  LG-M02-218-ONT11     
  12  485754432EC8AE9C EG8080P          64    -14.89/2.07  LG-M02-219-ONT12     
  13  485754432EC9519C EG8080P          68    -16.16/2.03  LG-M02-220-ONT13     
  14  485754432EC8A39C EG8080P          63    -14.96/2.34  LG-M02-221-ONT14     
  15  48575443EED7B395 5821             59    -14.72/2.86  LG-M02-RISER-ONT15   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/3, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-07-17 15:18:52 2019-07-17 15:17:43 dying-gasp               
  2    online  2019-07-17 15:18:52 2019-07-17 15:17:45 dying-gasp               
  3    online  2019-07-17 15:18:52 2019-07-17 15:17:45 dying-gasp               
  4    online  2019-07-17 15:18:52 2019-07-17 15:17:43 dying-gasp               
  5    online  2019-07-17 15:18:56 2019-07-17 15:17:44 dying-gasp               
  6    online  2019-07-17 15:18:55 2019-07-17 15:17:44 dying-gasp               
  7    online  2019-09-13 14:40:35 2019-09-05 13:24:53 dying-gasp               
  8    online  2019-07-17 15:18:56 2019-07-17 15:17:44 dying-gasp               
  9    online  2019-07-17 15:18:52 2019-07-17 15:17:44 dying-gasp               
  10   online  2019-07-17 15:18:52 2019-07-17 15:17:45 dying-gasp               
  11   online  2019-07-17 15:18:55 2019-07-17 15:17:45 dying-gasp               
  12   online  2019-07-17 15:18:56 2019-07-17 15:17:43 dying-gasp               
  13   online  2019-07-17 15:18:56 2019-07-17 15:17:45 dying-gasp               
  14   online  2019-09-13 14:07:42 2019-09-13 14:06:48 dying-gasp               
  15   online  2019-11-25 18:41:01 2019-11-25 18:39:15 dying-gasp               
  16   online  2019-10-10 22:41:25 2019-10-10 22:39:31 dying-gasp               
  17   online  2019-07-17 13:23:09 2019-07-17 13:22:14 dying-gasp               
  18   online  2019-07-17 13:23:10 2019-07-17 13:22:14 dying-gasp               
  19   online  2019-07-17 13:23:09 2019-07-17 13:22:14 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC9939C EG8080P          81    -13.50/1.95  LG-M03-308-ONT01     
  2   485754432EC9329C EG8080P          84    -13.86/2.06  LG-M03-309-ONT02     
  3   485754432EC8959C EG8080P          87    -14.56/2.25  LG-M03-310-ONT03     
  4   485754432EC7D19C EG8080P          76    -13.45/1.90  LG-M03-311-ONT04     
  5   485754432EC9439C EG8080P          76    -13.03/2.09  LG-M03-312-ONT05     
  6   485754432EC75D9C EG8080P          74    -29.21/1.99  LG-M03-313-ONT06     
  7   485754432EC89E9C EG8080P          66    -14.36/2.39  LG-M03-314-ONT07     
  8   485754432EC93C9C EG8080P          61    -14.34/2.13  LG-M03-315-ONT08     
  9   485754432EC9359C EG8080P          58    -14.77/2.09  LG-M03-316-ONT09     
  10  485754432EC7579C EG8080P          56    -14.73/2.15  LG-M03-317-ONT10     
  11  485754432EC9959C EG8080P          63    -14.34/1.94  LG-M03-318-ONT11     
  12  485754432EC8C09C EG8080P          64    -15.80/2.19  LG-M03-319-ONT12     
  13  485754432EC9949C EG8080P          57    -15.03/2.00  LG-M03-320-ONT13     
  14  485754432EC99A9C EG8080P          59    -14.47/2.31  LG-M03-321-ONT14     
  15  485754432EC9539C EG8080P          58    -15.76/2.30  LG-M03-322-ONT15     
  16  485754432EC9999C EG8080P          55    -24.68/2.28  LG-M03-323-ONT16     
  17  485754432EC99C9C EG8080P          35    -13.18/2.25  LG-M03-RISER-ONT17   
  18  485754432EC7D99C EG8080P          35    -13.94/1.89  LG-M03-RISER-ONT18   
  19  485754432EC9969C EG8080P          35    -13.29/1.95  LG-M03-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/4, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-08-09 09:35:39 2019-08-09 09:34:49 dying-gasp               
  2    online  2019-10-24 13:11:22 2019-10-24 13:10:28 dying-gasp               
  3    online  2019-11-02 16:40:03 2019-11-02 16:39:15 dying-gasp               
  4    online  2019-11-24 12:58:56 2019-11-24 12:55:51 dying-gasp               
  5    online  2019-07-17 15:18:53 2019-07-17 15:17:45 dying-gasp               
  6    online  2019-07-17 15:18:44 2019-07-17 15:17:45 dying-gasp               
  7    online  2019-07-17 15:18:43 2019-07-17 15:17:45 dying-gasp               
  8    online  2019-07-17 15:18:43 2019-07-17 15:17:45 dying-gasp               
  9    online  2019-07-17 15:18:43 2019-07-17 15:17:43 dying-gasp               
  10   online  2019-07-23 14:57:18 2019-07-23 14:56:28 dying-gasp               
  11   online  2019-10-19 10:29:52 2019-10-19 10:27:22 dying-gasp               
  12   online  2019-07-17 15:18:43 2019-07-17 15:17:43 dying-gasp               
  13   online  2019-09-17 12:37:42 2019-09-17 12:36:51 dying-gasp               
  14   online  2019-07-17 15:18:42 2019-07-17 15:17:43 dying-gasp               
  15   online  2019-10-09 10:22:03 2019-10-09 10:04:09 dying-gasp               
  16   online  2019-07-17 15:18:42 2019-07-17 15:17:45 dying-gasp               
  17   online  2019-07-17 13:23:10 2019-07-17 13:22:14 dying-gasp               
  18   online  2019-07-17 13:23:19 2019-07-17 13:22:14 dying-gasp               
  19   online  2019-07-17 13:23:19 2019-07-17 13:22:14 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754430790B49C EG8080P          83    -13.74/2.43  LG-M04-408-ONT01     
  2   485754432EC8529C EG8080P          86    -13.97/1.96  LG-M04-409-ONT02     
  3   485754432EC83D9C EG8080P          69    -15.45/2.40  LG-M04-410-ONT03     
  4   485754432EC8439C EG8080P          79    -14.30/2.18  LG-M04-411-ONT04     
  5   485754432EC84C9C EG8080P          78    -15.13/1.92  LG-M04-412-ONT05     
  6   485754432EC6D29C EG8080P          76    -14.09/2.11  LG-M04-413-ONT06     
  7   485754432EC69F9C EG8080P          69    -14.21/2.37  LG-M04-414-ONT07     
  8   485754432EC8509C EG8080P          65    -13.76/2.22  LG-M04-415-ONT08     
  9   485754432EC7EF9C EG8080P          60    -14.77/2.30  LG-M04-416-ONT09     
  10  485754432EC94E9C EG8080P          58    -14.43/2.13  LG-M04-417-ONT10     
  11  485754432EC8469C EG8080P          66    -19.17/2.03  LG-M04-418-ONT11     
  12  485754432EC8869C EG8080P          68    -15.57/2.36  LG-M04-419-ONT12     
  13  485754432EC7479C EG8080P          59    -14.93/2.35  LG-M04-420-ONT13     
  14  485754432EC99D9C EG8080P          63    -15.00/1.95  LG-M04-421-ONT14     
  15  485754432EC8499C EG8080P          62    -15.45/1.90  LG-M04-422-ONT15     
  16  485754432EC87F9C EG8080P          53    -14.45/2.31  LG-M04-423-ONT16     
  17  485754432EC6BE9C EG8080P          38    -13.21/1.99  LG-M04-RISER-ONT17   
  18  485754432EC84D9C EG8080P          38    -13.63/2.29  LG-M04-RISER-ONT18   
  19  485754432EC87E9C EG8080P          38    -14.85/2.14  LG-M04-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/5, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-07-17 15:18:52 2019-07-17 15:17:45 dying-gasp               
  2    online  2019-09-06 13:33:25 2019-09-06 13:16:41 dying-gasp               
  3    online  2019-08-18 11:57:54 2019-08-18 11:51:10 dying-gasp               
  4    online  2019-09-28 13:51:38 2019-09-28 13:50:36 dying-gasp               
  5    online  2019-07-17 15:18:55 2019-07-17 15:17:45 dying-gasp               
  6    online  2019-10-06 15:36:11 2019-10-06 15:34:42 dying-gasp               
  7    online  2019-07-17 15:18:52 2019-07-17 15:17:45 dying-gasp               
  8    online  2019-07-17 15:18:53 2019-07-17 15:17:45 dying-gasp               
  9    online  2019-07-17 15:18:52 2019-07-17 15:17:45 dying-gasp               
  10   online  2019-07-17 15:18:52 2019-07-17 15:17:45 dying-gasp               
  11   online  2019-07-17 15:18:55 2019-07-17 15:17:45 dying-gasp               
  12   online  2019-07-17 15:18:52 2019-07-17 15:17:45 dying-gasp               
  13   online  2019-07-17 15:18:53 2019-07-17 15:17:45 dying-gasp               
  14   online  2019-07-17 15:18:53 2019-07-17 15:17:45 dying-gasp               
  15   online  2019-07-17 15:18:52 2019-07-17 15:17:45 dying-gasp               
  16   online  2019-07-17 15:18:51 2019-07-17 15:17:45 dying-gasp               
  17   online  2019-07-17 13:23:10 2019-07-17 13:22:14 dying-gasp               
  18   online  2019-07-17 13:23:09 2019-07-17 13:22:14 dying-gasp               
  19   online  2019-07-17 13:23:09 2019-07-17 13:22:14 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC6D49C EG8080P          85    -14.71/1.96  LG-M05-508-ONT01     
  2   485754432EC94D9C EG8080P          89    -14.36/2.04  LG-M05-509-ONT02     
  3   485754432EC83F9C EG8080P          91    -15.33/2.14  LG-M05-510-ONT03     
  4   485754432EC8829C EG8080P          81    -15.07/2.08  LG-M05-511-ONT04     
  5   485754432EC84B9C EG8080P          80    -15.01/2.06  LG-M05-512-ONT05     
  6   485754432EC8479C EG8080P          78    -14.75/1.98  LG-M05-513-ONT06     
  7   485754432EC8409C EG8080P          72    -16.23/1.95  LG-M05-514-ONT07     
  8   485754432EC8519C EG8080P          67    -15.43/2.33  LG-M05-515-ONT08     
  9   485754432EC9679C EG8080P          62    -14.77/2.33  LG-M05-516-ONT09     
  10  485754432EC95E9C EG8080P          60    -15.40/1.85  LG-M05-517-ONT10     
  11  485754432EC6A29C EG8080P          68    -25.53/2.16  LG-M05-518-ONT11     
  12  485754432EC7189C EG8080P          70    -16.34/2.13  LG-M05-519-ONT12     
  13  485754432EC6CE9C EG8080P          63    -14.90/2.29  LG-M05-520-ONT13     
  14  485754432EC90E9C EG8080P          65    -19.74/2.11  LG-M05-521-ONT14     
  15  485754432EC95F9C EG8080P          64    -15.83/2.09  LG-M05-522-ONT15     
  16  485754432EC8449C EG8080P          60    -15.04/2.30  LG-M05-523-ONT16     
  17  485754432EC8909C EG8080P          41    -13.63/2.03  LG-M05-RISER-ONT17   
  18  485754432EC9339C EG8080P          41    -13.81/2.25  LG-M05-RISER-ONT18   
  19  485754432EC88E9C EG8080P          41    -13.75/2.33  LG-M05-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/6, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-07-17 15:18:52 2019-07-17 15:17:44 dying-gasp               
  2    online  2019-07-17 15:18:53 2019-07-17 15:17:45 dying-gasp               
  3    online  2019-07-17 15:18:52 2019-07-17 15:17:44 dying-gasp               
  4    online  2019-07-17 15:18:53 2019-07-17 15:17:44 dying-gasp               
  5    online  2019-07-17 15:18:52 2019-07-17 15:17:45 dying-gasp               
  6    online  2019-07-17 15:18:52 2019-07-17 15:17:44 dying-gasp               
  7    online  2019-07-17 15:18:52 2019-07-17 15:17:44 dying-gasp               
  8    online  2019-07-17 15:18:52 2019-07-17 15:17:44 dying-gasp               
  9    online  2019-07-17 15:18:52 2019-07-17 15:17:44 dying-gasp               
  10   online  2019-07-17 15:18:52 2019-07-17 15:17:44 dying-gasp               
  11   online  2019-07-17 15:18:52 2019-07-17 15:17:45 dying-gasp               
  12   online  2019-07-17 15:18:52 2019-07-17 15:17:45 dying-gasp               
  13   online  2019-07-17 15:18:55 2019-07-17 15:17:44 dying-gasp               
  14   online  2019-09-01 16:02:57 2019-09-01 15:53:31 dying-gasp               
  15   online  2019-07-17 15:18:52 2019-07-17 15:17:44 dying-gasp               
  16   online  2019-07-17 15:18:52 2019-07-17 15:17:44 dying-gasp               
  17   online  2019-07-17 13:23:09 2019-07-17 13:22:14 dying-gasp               
  18   online  2019-07-17 13:23:09 2019-07-17 13:22:14 dying-gasp               
  19   online  2019-07-17 13:23:09 2019-07-17 13:22:14 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC7E39C EG8080P          90    -14.34/2.06  LG-M06-608-ONT01     
  2   485754432EC95D9C EG8080P          93    -14.48/2.26  LG-M06-609-ONT02     
  3   485754432EC8489C EG8080P          95    -16.36/2.36  LG-M06-610-ONT03     
  4   485754432EC8359C EG8080P          86    -14.73/1.99  LG-M06-611-ONT04     
  5   485754432EC7569C EG8080P          84    -14.66/1.98  LG-M06-612-ONT05     
  6   485754432EC94A9C EG8080P          82    -13.77/1.93  LG-M06-613-ONT06     
  7   485754432EC7249C EG8080P          75    -14.52/2.09  LG-M06-614-ONT07     
  8   485754432EC74F9C EG8080P          70    -14.85/2.30  LG-M06-615-ONT08     
  9   485754432EC6629C EG8080P          67    -15.11/2.14  LG-M06-616-ONT09     
  10  485754432EC9109C EG8080P          65    -16.67/2.07  LG-M06-617-ONT10     
  11  485754432EC7C99C EG8080P          72    -15.00/2.36  LG-M06-618-ONT11     
  12  485754432EC7C89C EG8080P          75    -14.66/1.95  LG-M06-619-ONT12     
  13  485754432EC9309C EG8080P          67    -15.49/1.87  LG-M06-620-ONT13     
  14  485754432EC90A9C EG8080P          70    -14.75/2.01  LG-M06-621-ONT14     
  15  485754432EC8899C EG8080P          68    -15.45/2.08  LG-M06-622-ONT15     
  16  485754432EC8979C EG8080P          65    -14.63/2.08  LG-M06-623-ONT16     
  17  485754432EC65A9C EG8080P          45    -14.11/2.19  LG-M06-RISER-ONT17   
  18  485754432EC8A99C EG8080P          45    -14.28/2.09  LG-M06-RISER-ONT18   
  19  485754432EC94F9C EG8080P          45    -14.46/2.19  LG-M06-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/7, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-11-12 17:43:03 2019-11-12 04:05:21 dying-gasp               
  2    online  2019-08-16 14:51:00 2019-08-16 14:50:02 dying-gasp               
  3    online  2019-08-27 06:30:58 2019-08-27 06:29:50 dying-gasp               
  4    online  2019-07-17 15:18:45 2019-07-17 15:17:44 dying-gasp               
  5    online  2019-11-10 10:21:06 2019-11-10 10:19:58 dying-gasp               
  6    online  2019-07-17 15:18:31 2019-07-17 15:17:44 dying-gasp               
  7    online  2019-07-17 15:18:30 2019-07-17 15:17:44 dying-gasp               
  8    online  2019-07-17 15:18:30 2019-07-17 15:17:44 dying-gasp               
  9    online  2019-07-17 15:18:30 2019-07-17 15:17:44 dying-gasp               
  10   online  2019-11-03 08:35:35 2019-11-03 08:34:11 dying-gasp               
  11   online  2019-07-17 15:18:30 2019-07-17 15:17:45 dying-gasp               
  12   online  2019-10-23 18:41:41 2019-10-23 18:38:46 dying-gasp               
  13   online  2019-07-17 15:18:54 2019-07-17 15:17:44 dying-gasp               
  14   online  2019-07-17 15:18:31 2019-07-17 15:17:45 dying-gasp               
  15   online  2019-07-17 15:18:31 2019-07-17 15:17:45 dying-gasp               
  16   online  2019-07-17 15:18:30 2019-07-17 15:17:44 dying-gasp               
  17   online  2019-07-17 13:23:15 2019-07-17 13:22:14 dying-gasp               
  18   online  2019-07-17 13:23:15 2019-07-17 13:22:14 dying-gasp               
  19   online  2019-07-17 13:23:15 2019-07-17 13:22:14 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC7DD9C EG8080P          93    -14.83/1.87  LG-M07-708-ONT01     
  2   485754432EC9509C EG8080P          80    -15.56/2.25  LG-M07-709-ONT02     
  3   485754432EC7DA9C EG8080P          99    -15.20/2.04  LG-M07-710-ONT03     
  4   485754432EC90F9C EG8080P          90    -14.47/2.38  LG-M07-711-ONT04     
  5   485754432EC7CA9C EG8080P          88    -14.96/2.31  LG-M07-712-ONT05     
  6   485754432EC8A59C EG8080P          86    -14.31/2.10  LG-M07-713-ONT06     
  7   485754432EC7D69C EG8080P          78    -15.73/2.12  LG-M07-714-ONT07     
  8   485754432EC9629C EG8080P          73    -14.67/1.94  LG-M07-715-ONT08     
  9   485754432EC8839C EG8080P          70    -15.39/2.11  LG-M07-716-ONT09     
  10  485754432EC9049C EG8080P          68    -15.53/2.00  LG-M07-717-ONT10     
  11  485754432EC6AA9C EG8080P          76    -15.11/2.30  LG-M07-718-ONT11     
  12  485754430790A49C EG8080P          78    -16.59/1.88  LG-M07-719-ONT12     
  13  485754432EC8FE9C EG8080P          70    -14.88/2.15  LG-M07-720-ONT13     
  14  485754432EC84F9C EG8080P          74    -14.10/2.25  LG-M07-721-ONT14     
  15  4857544307906D9C EG8080P          72    -14.13/2.38  LG-M07-722-ONT15     
  16  485754430790689C EG8080P          67    -14.46/2.11  LG-M07-723-ONT16     
  17  485754430790A89C EG8080P          49    -15.14/2.39  LG-M07-RISER-ONT17   
  18  4857544307907B9C EG8080P          49    -15.00/2.33  LG-M07-RISER-ONT18   
  19  485754432EC74B9C EG8080P          48    -15.62/2.24  LG-M07-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/8, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-07-17 15:18:41 2019-07-17 15:17:43 dying-gasp               
  2    online  2019-07-17 15:18:41 2019-07-17 15:17:47 dying-gasp               
  3    online  2019-11-11 13:22:26 2019-11-11 12:57:12 dying-gasp               
  4    online  2019-07-17 15:18:41 2019-07-17 15:17:44 dying-gasp               
  5    online  2019-07-17 15:18:41 2019-07-17 15:17:44 dying-gasp               
  6    online  2019-07-17 15:18:43 2019-07-17 15:17:45 dying-gasp               
  7    online  2019-07-17 15:18:41 2019-07-17 15:17:47 dying-gasp               
  8    online  2019-07-17 15:18:41 2019-07-17 15:17:45 dying-gasp               
  9    online  2019-07-17 15:18:41 2019-07-17 15:17:45 dying-gasp               
  10   online  2019-07-17 15:18:40 2019-07-17 15:17:44 dying-gasp               
  11   online  2019-07-17 15:18:41 2019-07-17 15:17:44 dying-gasp               
  12   online  2019-07-17 15:18:41 2019-07-17 15:17:45 dying-gasp               
  13   online  2019-07-17 15:18:41 2019-07-17 15:17:44 dying-gasp               
  14   online  2019-07-17 15:18:41 2019-07-17 15:17:44 dying-gasp               
  15   online  2019-07-17 15:18:41 2019-07-17 15:17:44 dying-gasp               
  16   online  2019-07-17 15:18:41 2019-07-17 15:17:45 dying-gasp               
  17   online  2019-07-17 13:23:09 2019-07-17 13:22:14 dying-gasp               
  18   online  2019-07-17 13:23:09 2019-07-17 13:22:14 dying-gasp               
  19   online  2019-07-17 13:23:09 2019-07-17 13:22:14 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC9989C EG8080P          96    -16.23/1.85  LG-M08-808-ONT01     
  2   485754432EC7CD9C EG8080P          99    -15.88/2.04  LG-M08-809-ONT02     
  3   485754432EC9479C EG8080P          101   -16.44/1.86  LG-M08-810-ONT03     
  4   485754432EC92F9C EG8080P          91    -15.51/2.02  LG-M08-811-ONT04     
  5   485754432EC89C9C EG8080P          91    -15.80/2.24  LG-M08-812-ONT05     
  6   485754430790979C EG8080P          88    -15.45/2.09  LG-M08-813-ONT06     
  7   485754432EC8819C EG8080P          81    -16.18/2.35  LG-M08-814-ONT07     
  8   485754432EC7C29C EG8080P          79    -15.07/1.86  LG-M08-815-ONT08     
  9   485754432EC9599C EG8080P          73    -17.12/2.11  LG-M08-816-ONT09     
  10  485754430790C39C EG8080P          71    -16.61/2.09  LG-M08-817-ONT10     
  11  485754430790D69C EG8080P          79    -16.99/2.30  LG-M08-818-ONT11     
  12  485754432EC76B9C EG8080P          81    -17.87/2.08  LG-M08-819-ONT12     
  13  485754430790D79C EG8080P          73    -16.19/1.86  LG-M08-820-ONT13     
  14  485754430790BC9C EG8080P          77    -17.82/2.02  LG-M08-821-ONT14     
  15  485754432EC95C9C EG8080P          76    -16.23/1.95  LG-M08-822-ONT15     
  16  485754432EC6949C EG8080P          70    -16.69/2.12  LG-M08-823-ONT16     
  17  485754432EC92D9C EG8080P          51    -15.31/2.41  LG-M08-RISER-ONT17   
  18  485754432EC98D9C EG8080P          51    -15.72/1.92  LG-M08-RISER-ONT18   
  19  485754432EC8779C EG8080P          52    -15.27/1.95  LG-M08-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/9, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-07-17 15:18:30 2019-07-17 15:17:45 dying-gasp               
  2    online  2019-07-17 15:18:30 2019-07-17 15:17:45 dying-gasp               
  3    online  2019-07-17 15:18:30 2019-07-17 15:17:44 dying-gasp               
  4    online  2019-07-17 15:18:30 2019-07-17 15:17:45 dying-gasp               
  5    online  2019-07-17 15:18:33 2019-07-17 15:17:47 dying-gasp               
  6    online  2019-11-14 12:32:16 2019-11-14 12:30:29 dying-gasp               
  7    online  2019-07-17 15:18:30 2019-07-17 15:17:45 dying-gasp               
  8    online  2019-09-18 13:34:01 2019-09-18 13:26:25 dying-gasp               
  9    online  2019-07-17 15:18:30 2019-07-17 15:17:44 dying-gasp               
  10   online  2019-07-17 15:18:30 2019-07-17 15:17:45 dying-gasp               
  11   online  2019-07-17 15:18:41 2019-07-17 15:17:45 dying-gasp               
  12   online  2019-07-17 15:18:30 2019-07-17 15:17:43 dying-gasp               
  13   online  2019-07-17 15:18:30 2019-07-17 15:17:47 dying-gasp               
  14   online  2019-08-25 00:52:13 2019-08-25 00:36:35 dying-gasp               
  15   online  2019-07-17 15:18:30 2019-07-17 15:17:46 dying-gasp               
  16   online  2019-08-12 17:01:20 2019-08-12 16:53:08 dying-gasp               
  17   online  2019-07-17 13:23:14 2019-07-17 13:22:14 dying-gasp               
  18   online  2019-07-17 13:23:02 2019-07-17 13:22:14 dying-gasp               
  19   online  2019-07-17 13:23:14 2019-07-17 13:22:14 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC8AC9C EG8080P          99    -14.53/1.96  LG-M09-908-ONT01     
  2   485754432EC8939C EG8080P          103   -14.45/2.19  LG-M09-909-ONT02     
  3   485754432EC7F69C EG8080P          105   -14.63/2.15  LG-M09-910-ONT03     
  4   485754432EC8969C EG8080P          95    -15.28/2.22  LG-M09-911-ONT04     
  5   485754430790769C EG8080P          94    -14.12/1.99  LG-M09-912-ONT05     
  6   485754430790999C EG8080P          92    -16.12/2.33  LG-M09-913-ONT06     
  7   485754432EC9699C EG8080P          85    -14.56/1.96  LG-M09-914-ONT07     
  8   485754432EC8419C EG8080P          79    -15.11/2.40  LG-M09-915-ONT08     
  9   485754432EC9829C EG8080P          76    -14.22/2.05  LG-M09-916-ONT09     
  10  485754432EC7F19C EG8080P          74    -15.67/2.33  LG-M09-917-ONT10     
  11  485754432EC68D9C EG8080P          82    -14.75/2.33  LG-M09-918-ONT11     
  12  485754430790709C EG8080P          84    -15.07/1.89  LG-M09-919-ONT12     
  13  485754430790C79C EG8080P          75    -14.35/2.07  LG-M09-920-ONT13     
  14  485754430790CC9C EG8080P          79    -14.20/2.38  LG-M09-921-ONT14     
  15  485754432EC9449C EG8080P          78    -13.92/1.91  LG-M09-922-ONT15     
  16  485754432EC8339C EG8080P          73    -13.61/1.97  LG-M09-923-ONT16     
  17  485754432EC8B69C EG8080P          55    -13.61/2.18  LG-M09-RISER-ONT17   
  18  485754432EC7A99C EG8080P          55    -13.75/1.86  LG-M09-RISER-ONT18   
  19  485754432EC6669C EG8080P          55    -14.26/2.42  LG-M09-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/10, the total of ONTs are: 19, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-07-28 17:55:28 2019-07-28 10:55:19 dying-gasp               
  2    online  2019-07-28 17:55:28 2019-07-28 10:55:19 dying-gasp               
  3    online  2019-07-17 15:18:29 2019-07-17 15:17:44 dying-gasp               
  4    online  2019-09-16 12:19:49 2019-09-16 12:18:41 dying-gasp               
  5    online  2019-07-17 15:18:28 2019-07-17 15:17:44 dying-gasp               
  6    online  2019-07-17 15:18:29 2019-07-17 15:17:45 dying-gasp               
  7    online  2019-07-17 15:18:40 2019-07-17 15:17:44 dying-gasp               
  8    online  2019-07-17 15:18:28 2019-07-17 15:17:45 dying-gasp               
  9    online  2019-07-17 15:18:28 2019-07-17 15:17:45 dying-gasp               
  10   online  2019-07-17 15:18:28 2019-07-17 15:17:46 dying-gasp               
  11   online  2019-07-17 15:18:29 2019-07-17 15:17:47 dying-gasp               
  12   online  2019-07-17 15:18:28 2019-07-17 15:17:45 dying-gasp               
  13   online  2019-07-17 15:18:28 2019-07-17 15:17:44 dying-gasp               
  14   online  2019-07-17 15:18:28 2019-07-17 15:17:44 dying-gasp               
  15   online  2019-09-10 12:59:29 2019-09-10 12:46:07 dying-gasp               
  16   online  2019-09-10 12:59:29 2019-09-10 12:46:07 dying-gasp               
  17   online  2019-07-17 13:23:08 2019-07-17 13:22:14 dying-gasp               
  18   online  2019-07-17 13:23:08 2019-07-17 13:22:14 dying-gasp               
  19   online  2019-07-17 13:23:08 2019-07-17 13:22:14 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC7D79C EG8080P          93    -14.66/2.33  LG-M10-1008-ONT01    
  2   485754432EC7519C EG8080P          93    -15.57/1.97  LG-M10-1008-ONT02    
  3   485754432EC8B09C EG8080P          110   -15.36/2.23  LG-M10-1009-ONT03    
  4   485754432EC8CC9C EG8080P          101   -14.67/2.19  LG-M10-1010-ONT04    
  5   485754432EC88A9C EG8080P          99    -14.53/2.29  LG-M10-1011-ONT05    
  6   485754432EC8949C EG8080P          98    -14.15/2.36  LG-M10-1012-ONT06    
  7   485754432EC8929C EG8080P          90    -14.01/2.28  LG-M10-1013-ONT07    
  8   485754432EC65B9C EG8080P          85    -28.86/2.11  LG-M10-1014-ONT08    
  9   485754432EC6579C EG8080P          82    -14.81/2.18  LG-M10-1015-ONT09    
  10  485754432EC9079C EG8080P          80    -14.62/2.19  LG-M10-1016-ONT10    
  11  485754432EC6F39C EG8080P          88    -18.29/2.11  LG-M10-1017-ONT11    
  12  485754432EC8739C EG8080P          90    -15.14/2.38  LG-M10-1018-ONT12    
  13  485754432EC9209C EG8080P          80    -14.67/2.29  LG-M10-1019-ONT13    
  14  485754432EC8349C EG8080P          83    -15.85/2.23  LG-M10-1020-ONT14    
  15  485754432EC8A09C EG8080P          86    -15.36/2.23  LG-M10-1021-ONT15    
  16  485754432EC7DB9C EG8080P          87    -14.52/2.07  LG-M10-1021-ONT16    
  17  485754432EC7CF9C EG8080P          59    -14.23/2.05  LG-M10-RISER-ONT17   
  18  485754432EC88D9C EG8080P          58    -13.72/2.15  LG-M10-RISER-ONT18   
  19  485754432EC7D39C EG8080P          59    -14.67/2.26  LG-M10-RISER-ONT19   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/11, the total of ONTs are: 9, online: 9
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-07-18 18:59:10 2019-07-17 13:22:15 dying-gasp               
  2    online  2019-07-18 18:59:10 2019-07-17 13:22:15 dying-gasp               
  3    online  2019-07-18 18:59:10 2019-07-17 13:22:15 dying-gasp               
  4    online  2019-07-18 18:59:10 2019-07-17 13:22:15 dying-gasp               
  5    online  2019-10-18 16:52:57 2019-10-18 16:32:07 dying-gasp               
  6    online  2019-07-18 18:59:10 2019-07-17 13:22:14 dying-gasp               
  7    online  2019-07-18 18:59:10 2019-07-17 13:22:14 dying-gasp               
  8    online  2019-07-18 18:59:10 2019-07-17 13:22:14 dying-gasp               
  9    online  2019-07-18 18:59:10 2019-07-17 13:22:14 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC8099C EG8080P          125   -15.76/2.00  LG-P01-101-ONT01     
  2   485754432EC7D29C EG8080P          127   -15.45/1.97  LG-P01-102-ONT02     
  3   485754432EC7109C EG8080P          130   -15.28/2.10  LG-P01-103-ONT03     
  4   485754432EC8B19C EG8080P          135   -15.10/2.20  LG-P01-104-ONT04     
  5   485754432EC69E9C EG8080P          142   -14.62/2.36  LG-P01-105-ONT05     
  6   485754432EC9469C EG8080P          141   -15.46/1.92  LG-P01-106-ONT06     
  7   485754432EC8889C EG8080P          138   -15.78/2.08  LG-P01-107-ONT07     
  8   485754432EC7DE9C EG8080P          107   -14.68/1.90  LG-P01-RISER-ONT08   
  9   485754432EC7329C EG8080P          108   -15.20/2.11  LG-P01-RISER-ONT09   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/12, the total of ONTs are: 9, online: 9
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-07-17 13:23:10 2019-07-17 13:22:15 dying-gasp               
  2    online  2019-07-17 13:23:15 2019-07-17 13:22:15 dying-gasp               
  3    online  2019-07-17 13:23:11 2019-07-17 13:22:15 dying-gasp               
  4    online  2019-07-17 13:23:11 2019-07-17 13:22:15 dying-gasp               
  5    online  2019-07-17 13:23:11 2019-07-17 13:22:15 dying-gasp               
  6    online  2019-07-17 13:23:11 2019-07-17 13:22:15 dying-gasp               
  7    online  2019-07-17 13:23:11 2019-07-17 13:22:15 dying-gasp               
  8    online  2019-07-17 13:23:11 2019-07-17 13:22:14 LOSi/LOBi                
  9    online  2019-07-17 13:23:11 2019-07-17 13:22:14 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC71C9C EG8080P          132   -13.84/2.34  LG-P02-201-ONT01     
  2   485754432EC7719C EG8080P          133   -14.05/1.98  LG-P02-202-ONT02     
  3   485754432EC8989C EG8080P          134   -13.87/2.02  LG-P02-203-ONT03     
  4   485754432EC6599C EG8080P          139   -14.48/2.01  LG-P02-204-ONT04     
  5   485754432EC8459C EG8080P          148   -13.70/2.09  LG-P02-205-ONT05     
  6   485754432EC8A19C EG8080P          145   -13.49/1.97  LG-P02-206-ONT06     
  7   485754432EC89F9C EG8080P          143   -13.29/2.24  LG-P02-207-ONT07     
  8   485754432EC7F49C EG8080P          111   -13.70/2.35  LG-P02-RISER-ONT08   
  9   485754432EC93F9C EG8080P          111   -14.13/2.26  LG-P02-RISER-ONT09   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/13, the total of ONTs are: 9, online: 9
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-08-09 12:38:57 2019-08-09 12:27:31 dying-gasp               
  2    online  2019-07-17 13:24:36 2019-07-17 13:22:15 dying-gasp               
  3    online  2019-07-17 13:24:36 2019-07-17 13:22:14 dying-gasp               
  4    online  2019-08-07 13:34:40 2019-08-07 13:22:33 dying-gasp               
  5    online  2019-07-17 13:24:36 2019-07-17 13:22:15 dying-gasp               
  6    online  2019-07-17 13:24:36 2019-07-17 13:22:14 dying-gasp               
  7    online  2019-07-17 13:24:36 2019-07-17 13:22:15 dying-gasp               
  8    online  2019-07-17 13:24:44 2019-07-17 13:22:14 dying-gasp               
  9    online  2019-07-17 13:24:36 2019-07-17 13:22:14 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC93B9C EG8080P          132   -13.28/2.24  LG-P03-301-ONT01     
  2   485754432EC88C9C EG8080P          135   -15.31/2.08  LG-P03-302-ONT02     
  3   485754432EC92B9C EG8080P          136   -14.34/2.09  LG-P03-303-ONT03     
  4   485754432EC7D09C EG8080P          141   -13.66/1.96  LG-P03-304-ONT04     
  5   485754432EC7BE9C EG8080P          149   -13.31/2.30  LG-P03-305-ONT05     
  6   485754432EC93A9C EG8080P          147   -13.70/2.03  LG-P03-306-ONT06     
  7   485754432EC93D9C EG8080P          144   -13.59/2.15  LG-P03-307-ONT07     
  8   485754432EC9399C EG8080P          115   -13.32/2.05  LG-P03-RISER-ONT08   
  9   485754432EC7CE9C EG8080P          115   -13.87/2.21  LG-P03-RISER-ONT09   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/14, the total of ONTs are: 9, online: 9
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    online  2019-08-29 11:17:52 2019-08-28 19:10:06 dying-gasp               
  2    online  2019-09-22 00:02:33 2019-09-21 13:18:44 dying-gasp               
  3    online  2019-07-18 19:03:42 2019-07-17 13:22:15 dying-gasp               
  4    online  2019-07-18 19:03:42 2019-07-17 13:22:15 dying-gasp               
  5    online  2019-07-18 19:03:42 2019-07-17 13:22:15 dying-gasp               
  6    online  2019-07-18 19:03:42 2019-07-17 13:22:15 dying-gasp               
  7    online  2019-07-18 19:03:42 2019-07-17 13:22:15 dying-gasp               
  8    online  2019-07-18 19:03:43 2019-07-17 13:22:14 LOSi/LOBi                
  9    online  2019-07-18 19:03:43 2019-07-17 13:22:14 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC8999C EG8080P          138   -13.83/2.14  LG-P04-401-ONT01     
  2   485754432EC9409C EG8080P          138   -13.63/2.05  LG-P04-402-ONT02     
  3   485754432EC9549C EG8080P          141   -14.33/2.23  LG-P04-403-ONT03     
  4   485754432EC9769C EG8080P          145   -14.14/2.28  LG-P04-404-ONT04     
  5   485754432EC7D59C EG8080P          150   -14.00/2.30  LG-P04-405-ONT05     
  6   485754432EC9319C EG8080P          150   -14.80/2.11  LG-P04-406-ONT06     
  7   485754432EC83B9C EG8080P          154   -13.83/2.30  LG-P04-407-ONT07     
  8   485754432EC9369C EG8080P          118   -14.53/2.10  LG-P04-RISER-ONT08   
  9   485754432EC8A29C EG8080P          118   -13.24/2.30  LG-P04-RISER-ONT09   
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/15, the total of ONTs are: 1, online: 0
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  1    offline 2018-07-09 19:31:57 2018-07-10 19:10:21 LOS                      
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  1   485754432EC7269C EG8080P          -     -/-          ONT-TEST             
  ------------------------------------------------------------------------------
  

LG-M01FCC-OLT01#